<!DOCTYPE html>
<html lang = "en"> 
  <head>
    <meta charset = "utf-8"> 
    <title> My First BitStarter</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link type= "text/css" rel="stylesheet" 
	  href = "https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css"> 
    <link rel = "stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css"> 

    <style type= "text/css"> 
      
      /*Large desktop*/ 
      @media (min-width: 980px){
      body {
      padding-top: 60px;
      }
      .linediv-l {
      border-right: 1px white solid; 
      }
      .linediv-r { 
        border-left: 1px white solid; 
      }
      }
      
      /*Landscape phones and down*/ 
      @media (max-width: 480px) {
      .copy {
      padding: 2.5% 10%;
      }
      .linediv-l {
      border-bottom: 1px white solid;
      }
      .linediv-r {
      border-top: 1px white solid;
      }
      }
      
      /* All frm factors*/
      
      /* Main body and heading */ 

      body{
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }

      p {
      font-size: 18px;
      line-height: 24px;
      }
      .myclass{
      color:red
      }
            
      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }

      .video, .thermometer, .order, .social, .statistics {
      text-align: center; 
      }
      .statistics h3, .statistics p{
      color: white;
      }
      .statistics h3:hover, .statistics p:hover {
      color: red;
      }
      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      
      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
      div.addthis_toolbox {
      width:180px;
      margin: 0 auto;
      }
    </style>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-43026982-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
     
    </script>
  </head>
<body> 

  <!-- Mobile-friendly navbar adpated from example. -->
  <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
  <div class="navbar navbar-inverse navbar-fixed-top"> 
    <div class = "navbar-inner">
      <div class="container"> 
	<button type="button" class="btn btn-navbar"
		data-toggle="collapse" data-target=".nav-collapse"> 
	 <span class="icon-bar"> </span> 
	 <span class="icon-bar"> </span>
	 <span class="icon-bar"> </span>
	  </button> 
	<a class="brand" href="#"> BitStarter</a>
	<div class="nav-collapse collapse"> 
	  <ul class="nav"> 
	    <li class="active"> <a href="#"> Home </a></li> 
	    <li><a href="#about"> About</a> </li>
	     <li><a href="/orders">Orders</a></li>
	    <li><a href="#contact">Contact</a> </li>
	    </ul>
	  </div> <!-- /.nav collapse --> 
      </div>
    </div>
  </div>

  <!-- We use row-fluid inside containers to achieve a resizable layout. -->
  <div class="container"> 
    
    <div class="row-fluid heading">
      <div class="span12">
	<h1>Smart Sprinklers</h1> 
      </div>
    </div>

    <div class="row-fluid subheading">
      <div class="span12">
        <p class="lead"> Smart Sprinklers. Only water when you need to. </p>
      </div>
    </div>
    <div class="row-fluid pitch"> 
      <div class="span5 offset1 video"> 
	<img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300"> <!--http://www1.cs.columbia.edu/CAVE/projects/camera_rain/pics/when_rain.gif"> -->  
      </div> 
      
      <!-- We define a new actions div to contain statistics, order and share buttions -->
      <div class="span5 actions"> 
	<div class="row-fluid">
	  <div class="span8 offset2"> 
	    <div class="row-fluid statistics"> 
	      <div class="span4">
		<div class="linediv-l"> 
		  <h3>1000</h3><p>backers</p>
		</div>
	      </div>
	      <div class="span4"> 
		<div class="linediv-c"> 
		  <h3>$6000</h3><p>of $100,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>15</h3> <p>days left</p>
		</div>
	      </div>
	    </div> <!-- statistics-->
	  </div> <!-- span8-->
	  
	  <!-- Bootstrap Progress Bar -->
	  <div class="row-fluid">
	    <div class="span10 offset1"> 
	      <div class="thermometer progress active"> 
		<div class="bar bar-success" style="width: 60%;"></div> 
		<div class="bar bar-warning" style="width: 40%;"></div>
	      </div> 
	    </div> 
	  </div>
	 
	  <div class="row-fluid">
	    <div class="span6 offset3 order"> 
	      <a class="coinbase-button"
		 data-button-style="custom_large"
		 data-button-text="Preorder with Bitcoin"
		 data-code="8d00f59e2fbfcf5f0f493aa57af2ba29" 
		 href="https://coinbase.com/checkouts/8d00f59e2fbfcf5f0f493aa57af2ba29">
		Preorder With Bitcoin</a>
	      <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
	    </div> 
	  </div>
	  
	  <div class="row-fluid">
	    <div class="span8 offset2 social">
	      <!-- AddThis Button BEGIN -->
	      <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
		<a class="addthis_button_preferred_1"></a>
		<a class="addthis_button_preferred_2"></a>
		<a class="addthis_button_compact"></a>
		<a class="addthis_counter addthis_bubble_style"></a>
	      </div>
	      <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	      <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5201e9ff60fb8564"></script>
	      <!-- AddThis Button END -->
	    </div> 
	  </div> <!-- end of row fluid -->
	</div> <!--end of span5-->
      </div>
    </div> <!--end of container-->

    <!-- beyond this pointmarketing copy begins -->
    <div class="row-fluid section1">
      <div class="span5 offset1 asset">	<img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300">
      </div>
      <div class="span5 copy">
	<p>
	  Isn't it waste to have sprinklers on when it rained an hour ago. Wish you had a way to tell the sprinklers not to start if it rained not long ago. Now you can have a system which can do this and lot more. It can tell you if it rained and how heavily it rained, so you can turn the sprinklers on when needed. And not just that with this new instrument you can be warned about when it starts raining. The instruments can collect data on rain where it matters most, in your backyard or farm. 
	</p>
      </div>
    </div> <!--end of row -->
    
    <div class="row-fluid section2"> 
      <div class="span5 offset1 copy copy-right"> 
	<p>
	  The instrument works by using a simple camera and a proprietary algorithm to detect if it is raining and to get an estimate of the rain rate. It can collect data with high temporal accuracy. The instrument is connected to the sprinkler system and can decide if the sprinklers need to be turned on or if the rain was light how much more water is needed. 
	</p>
      </div>
      <div class="span5 asset"> 
	<img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300">
      </div>
    </div> 
    
    <!-- For the FAQ, we introduce a little bit of JS, using the accordion --> 
    <!-- This brings in jquery.js and bootstrap.js as dependencies  --> 
    <div class="row-fluid faq">
      <div class="span10 offset1">
        <h3>FAQ</h3>
	<div class="accordion" id="accordion2"> 
	  <div class="accordion-group">
	    <div class="accordion-heading"> 
	      <a class="accordion-toggle" data-toggle="collapse" 
		 data-parent="#accordion2" href="#collapseOne"> 
		What does FAQ stand for?
	      </a> 
	    </div>
	    <div id="collapseOne" class="accordion-body collapse"> 
	      <div class="accordion-inner"> 
		Frequently Asked Question. 
	      </div>
	    </div> 
	  </div> <!--end of accordion group--> 
	  
	  <div class=" accordion-group">
	    <div class="according-heading">
	      <a class="accordion-toggle" data-toggle="collapse" 
		 data-parent="#accordion2" href="#collapseTwo"> 
		What's a Frequently Asked Question?
	      </a>
	    </div>
	    <div id="collapseTwo" class="accordion-body collapse"> 
	      <div class="accordion-inner">
		A question which is commonly asked by users.
	      </div>
	    </div>
	  </div> <!--end of accordion group-->
	</div>
      </div>
    </div>
        
    <div class="row-fluid footer">
      <div class="span12">
	<p> This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
	    By-SA 3.0
	    </a>, without all the cruft that wouls otherwise be put at the bottom of the page.</p>
      </div>
    </div>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-43026982-1', 'herokuapp.com');
    ga('send', 'pageview');
  </script>
</body>
</html>
      
